.chatRoom {
  position: relative;
  display: grid;
  grid-template-areas:
    'announcement announcement'
    'messages userlist'
    'input userlist';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 220px;
  width: 98%;
  max-width: 1200px;
  height: calc(100vh - 85px);
  margin: 0 auto;
  overflow: visible;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;

  .announcement {
    grid-area: announcement;
    margin: 10px;
    border-radius: 12px;

    :global(.ant-alert) {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
    }

    .announcementContent {
      display: flex;
      gap: 8px;
      align-items: center;

      .announcementIcon {
        color: #1890ff;
        font-size: 16px;
      }
    }
  }

  // 添加漂浮的摸鱼元素
  .floating-fish {
    position: absolute;
    z-index: 1;
    font-size: 24px;
    opacity: 0.8;
    animation: float 8s ease-in-out infinite;
    pointer-events: none;

    &.fish1 {
      top: 10%;
      left: -40px;
      animation: swimLeft 15s ease-in-out infinite;
      animation-delay: 0s;
    }

    &.fish2 {
      top: 30%;
      right: -40px;
      animation: swimRight 18s ease-in-out infinite;
      animation-delay: 3s;
    }

    &.fish3 {
      bottom: 20%;
      left: -40px;
      animation: swimLeft 20s ease-in-out infinite;
      animation-delay: 6s;
    }

    &.bubble1 {
      top: 15%;
      right: -30px;
      font-size: 16px;
      animation: floatUp 6s ease-in-out infinite;
      animation-delay: 1s;
    }

    &.bubble2 {
      right: -30px;
      bottom: 25%;
      font-size: 20px;
      animation: floatUp 7s ease-in-out infinite;
      animation-delay: 3s;
    }
  }

  @keyframes swimLeft {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(50px, -20px) rotate(10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(50px, 20px) rotate(-10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes swimRight {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(-50px, -20px) rotate(-10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(-100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(-50px, 20px) rotate(10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes floatUp {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
    25% {
      transform: translate(-20px, -20px) scale(1.1);
      opacity: 0.9;
    }
    50% {
      transform: translate(-40px, -40px) scale(1);
      opacity: 0.8;
    }
    75% {
      transform: translate(-20px, -60px) scale(0.9);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.4) 100%
    );
    border-radius: 24px;
    content: '';
    pointer-events: none;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  @media screen and (max-width: 768px) {
    grid-template-areas:
      'messages'
      'input';
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    height: calc(100vh - 48px);
    margin: 0;
    border-radius: 0;

    .announcement {
      display: none;
    }

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    .userList {
      display: none !important;
    }

    // 在移动端隐藏漂浮元素
    .floating-fish {
      display: none;
    }
  }

  .messageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: messages;
    gap: 12px;
    height: calc(100% - 20px);
    margin: 10px;
    margin-bottom: 0;
    padding: 20px;
    padding-bottom: 20px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;

    @media screen and (max-width: 768px) {
      gap: 10px;
      height: calc(100% - 70px);
      margin: 8px;
      padding: 10px;
    }

    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    .loadingWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 8px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }

    .messageItem {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
      max-width: 85%;
      margin-bottom: 8px;

      @media screen and (max-width: 768px) {
        max-width: 90%;
      }

      &.self {
        align-self: flex-end;
        padding-right: 40px;

        .messageHeader {
          position: relative;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          width: 100%;
          margin-bottom: 4px;

          .avatar {
            position: absolute;
            top: 0;
            right: -40px;
            width: 32px;
            height: 32px;
          }

          .senderInfo {
            margin-right: 0;
            margin-left: 8px;
            text-align: right;
          }

          .senderName {
            display: flex;
            flex-direction: row-reverse;
            gap: 4px;
            align-items: center;
          }
        }

        .messageContent {
          align-self: flex-end;
          width: fit-content;
          min-width: 50px;
          margin-top: 4px;
          margin-right: 0;
          margin-left: 0;
          color: white;
          background: linear-gradient(135deg, #ffa768 0%, #ffcba4 100%);
          border-radius: 12px 4px 12px 12px;
          box-shadow: 0 2px 8px rgba(255, 167, 104, 0.15);
        }

        .timestamp {
          align-self: flex-end;
          margin: 2px 0 0 0;
          text-align: right;
        }

        .messageFooter {
          justify-content: flex-end;
          margin-right: 0;
        }
      }

      .messageHeader {
        display: flex;
        gap: 6px;
        align-items: center;
        width: 100%;
        margin-bottom: 4px;

        .avatar {
          position: relative;
          flex-shrink: 0;
          width: 32px;
          height: 32px;

          .ant-avatar {
            width: 32px;
            height: 32px;
          }

          .avatarWithFrame {
            display: inline-block;
            width: 32px;
            height: 32px;
          }

          .levelBadge {
            position: absolute;
            top: -4px;
            left: -4px;
            z-index: 1;
            display: flex;
            gap: 2px;
            align-items: center;
            padding: 1px 4px;
            color: #999;
            font-size: 11px;
            background: #f5f7fa;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          }
        }

        .senderInfo {
          display: flex;
          flex-direction: column;
          gap: 0;
          margin-left: 8px;
        }

        .senderName {
          display: flex;
          gap: 4px;
          align-items: center;
          color: #999;
          font-size: 12px;
          line-height: 1;
          white-space: nowrap;

          .adminIcon {
            color: #ffd700;
            font-size: 12px;
            filter: drop-shadow(0 1px 2px rgba(255, 215, 0, 0.3));
          }

          .levelBadge {
            display: none;
          }
        }
      }

      .messageContent {
        width: fit-content;
        min-width: 50px;
        max-width: 100%;
        margin-top: 4px;
        margin-left: 40px;
        padding: 8px 12px;
        color: #1a1c1e;
        font-size: 13px;
        line-height: 1.4;
        white-space: pre-wrap;
        word-break: break-word;
        overflow-wrap: break-word;
        background: white;
        border-radius: 4px 12px 12px 12px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
        .messageImage {
          max-width: 200px;
          border-radius: 4px;
          transition: transform 0.3s ease;
        }
        .quotedMessage {
          margin-bottom: 8px;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.03);
          border-left: 3px solid #1890ff;
          border-radius: 4px;

          .quotedMessageHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
            color: #666;
            font-size: 12px;

            .quotedMessageSender {
              font-weight: 500;
            }

            .quotedMessageTime {
              color: #999;
            }
          }

          .quotedMessageContent {
            display: -webkit-box;
            overflow: hidden;
            color: #666;
            font-size: 13px;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      .timestamp {
        margin: 2px 0 0 40px;
        padding: 0 4px;
        color: #bbb;
        font-size: 10px;
      }

      &:hover {
        .revokeText {
          opacity: 1;
        }
      }

      .revokeText {
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
          color: #ff4d4f;
        }
      }

      &.highlighted {
        animation: highlight 2s ease-in-out;
      }

      &.mentioned {
        margin: -8px;
        padding: 8px;
        background-color: rgba(230, 247, 255, 0.8);
        border-radius: 12px;
      }
    }
  }

  .userList {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: userlist;
    height: calc(100% - 24px);
    margin: 12px 12px 12px 0;
    padding: 12px;
    background: rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(238, 238, 238, 0.5);
    border-radius: 12px;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;

    @media screen and (max-width: 768px) {
      display: none !important;
    }

    @media screen and (min-width: 769px) {
      display: flex;
    }

    .userListHeader {
      flex-shrink: 0;
      margin-bottom: 10px;
      padding-bottom: 6px;
      color: transparent;
      font-weight: 600;
      font-size: 13px;
      text-align: center;
      background: linear-gradient(45deg, #1677ff, #36cfc9);
      -webkit-background-clip: text;
      border-bottom: 1px solid rgba(238, 238, 238, 0.5);
    }

    .userListContent {
      flex: 1;
      padding-bottom: 20px;
      overflow-y: hidden;
      > div {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
      }
      > div::-webkit-scrollbar {
        width: 4px;
        background: transparent;
      }

      > div::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
      }

      > div::-webkit-scrollbar-track {
        background: transparent;
      }
    }

    .userItem {
      display: flex;
      gap: 6px;
      align-items: center;
      margin-bottom: 4px;
      padding: 6px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
        transform: translateX(-4px);
      }

      .userInfo {
        flex: 1;
        min-width: 0;

        .userName {
          overflow: hidden;
          color: #666;
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .userStatus {
          margin-top: 1px;
          color: #999;
          font-size: 11px;
        }
      }

      .levelBadge {
        flex-shrink: 0;
        padding: 1px 4px;
        color: #999;
        font-size: 11px;
        background: #f5f7fa;
        border-radius: 6px;
      }
    }
    .userItem:last-of-type {
      padding-bottom: 22px;
    }
  }

  .inputArea {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: input;
    gap: 8px;
    margin: 0 10px 10px 10px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);

    .imagePreview {
      margin-bottom: 8px;
      padding: 4px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      .previewWrapper {
        position: relative;
        display: inline-block;

        .previewImage {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border: 2px solid rgba(255, 255, 255, 0.8);
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: scale(1.02);
          }
        }

        .removeImage {
          position: absolute;
          top: -8px;
          right: -8px;
          padding: 4px;
          color: #ff4d4f;
          background: #fff;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          &:hover {
            color: #fff;
            background: #ff4d4f;
            transform: scale(1.1);
          }
        }
      }
    }

    .inputRow {
      display: flex;
      gap: 8px;
      align-items: center;
      width: 100%;

      .chatTextArea {
        flex: 1;
        padding: 8px 16px;
        font-size: 14px;
        line-height: 1.5;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        transition: all 0.3s ease;
        resize: none;

        &:hover,
        &:focus {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        &::placeholder {
          color: #bbb;
        }
      }

      .emojiButton,
      .emoticonButton,
      .redPacketButton {
        margin-right: 4px;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .emoticonButton {
        @media screen and (max-width: 768px) {
          display: flex !important;
        }
      }

      // 添加图片上传按钮样式
      .imageUploadButton {
        display: none;
        @media screen and (max-width: 768px) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          color: white;
          background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
          border: none;
          border-radius: 18px;
          box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
          transition: all 0.3s ease;

          &:hover {
            background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
            box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
            transform: translateY(-1px);
          }

          &:active {
            box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
            transform: translateY(0);
          }

          .anticon {
            font-size: 18px;
          }
        }
      }

      .sendButton {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        height: 36px;
        margin-left: 8px;
        padding: 0 16px;
        color: white;
        font-weight: 500;
        background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
        border: none;
        border-radius: 18px;
        box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
        transition: all 0.3s ease;

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
          transform: translateY(-1px);
        }

        &:active {
          box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
          transform: translateY(0);
        }

        &:disabled {
          color: rgba(0, 0, 0, 0.25);
          background: #d9d9d9;
          box-shadow: none;
          transform: none;
          cursor: not-allowed;
        }

        .anticon {
          margin-right: 4px;
          font-size: 16px;
        }

        @media screen and (max-width: 768px) {
          min-width: 60px;
          height: 32px;
          padding: 0 12px;
          font-size: 14px;

          .anticon {
            margin-right: 2px;
            font-size: 14px;
          }
        }
      }

      .inputCounter {
        position: absolute;
        right: 120px;
        color: #999;
        font-size: 12px;
        pointer-events: none;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .emoticonPopover {
        :global(.ant-popover-inner-content) {
          padding: 0;
        }
      }

      .ant-btn {
        display: flex;
        gap: 4px;
        align-items: center;
        height: 36px;
        padding: 0 20px;
        color: white;
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        border: none;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
        transition: all 0.3s ease;

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #69c0ff 100%);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
          transform: translateY(-1px);
        }

        .anticon {
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      margin: 8px;
      padding: 12px;

      .inputRow {
        .ant-btn {
          padding: 0 16px;
        }
      }
    }
  }

  .messageFooter {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 4px;
    padding: 0 4px;
    color: #999;
    font-size: 12px;

    .timestamp {
      flex: 1;
    }

    .revokeText {
      color: #ff4d4f;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;

      &:hover {
        text-decoration: underline;
      }
    }

    .quoteText {
      color: #1890ff;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .messageItem {
    &:hover {
      .messageFooter {
        .revokeText,
        .quoteText {
          opacity: 1;
        }
      }
    }
  }

  .quotePreview {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 8px 12px;
    background-color: #f5f5f5;
    border-radius: 4px;

    .quotePreviewContent {
      flex: 1;
      overflow: hidden;

      .quotePreviewSender {
        margin-right: 8px;
        color: #666;
        font-weight: 500;
      }

      .quotePreviewText {
        color: #999;
        font-size: 13px;
      }
    }

    .removeQuote {
      margin-left: 8px;
      padding: 4px;
      color: #999;

      &:hover {
        color: #ff4d4f;
      }
    }
  }
}

.emojiPicker {
  // 移除旧的样式
  em-emoji-picker {
    width: 320px !important;
    height: 350px !important;
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --category-icon-size: 18px;
    --font-size: 14px;
    --rgb-accent: 24, 144, 255; // antd 的主题蓝色
  }
}

.emojiPopover {
  :global {
    .ant-popover-inner {
      padding: 0;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.urlCard {
  max-width: 300px;
  margin: 8px 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);

  :global {
    .ant-card {
      background: transparent;
      border: none;
    }

    .ant-card-meta-title {
      color: #fff;
    }

    .ant-card-meta-description {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
}

.urlLink {
  color: #1890ff;
  text-decoration: none;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

.adminTag {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: 6px;
  padding: 1px 6px;
  overflow: hidden;
  color: #fff;
  font-size: 11px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

  // 摸鱼官的默认样式
  background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
  transform: scale(0.85);
  transform-origin: left center;
  animation: slideInFromLeft 0.5s ease-out;

  &::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 2s infinite;
    content: '';
  }

  .adminText {
    margin-left: 2px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  // 为不同等级的标签添加不同的渐变色
  &.levelTagMaster {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  &.levelTagExpert {
    background: linear-gradient(
      135deg,
      #ff9a9e 0%,
      #fad0c4 20%,
      #fad0c4 40%,
      #a1c4fd 60%,
      #c2e9fb 80%,
      #d4fc79 100%
    );
    box-shadow: 0 2px 4px rgba(0, 191, 255, 0.3);
  }

  &.levelTagPro {
    background: linear-gradient(135deg, #9370db 0%, #8a2be2 100%);
    box-shadow: 0 2px 4px rgba(147, 112, 219, 0.3);
  }

  &.levelTagBeginner {
    background: linear-gradient(135deg, #98fb98 0%, #3cb371 100%);
    box-shadow: 0 2px 4px rgba(152, 251, 152, 0.3);
  }

  &.levelTagNewbie {
    background: linear-gradient(135deg, #87ceeb 0%, #b0e0e6 100%);
    box-shadow: 0 2px 4px rgba(135, 206, 235, 0.3);
  }

  // 称号标签的新样式
  &.titleTagAdmin {
    background: linear-gradient(135deg, #ff0000 0%, #ff4500 100%);
    box-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
  }

  &.titleTagInvestor {
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    box-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
  }

  &.titleTagChief {
    background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  &.titleTagPlatinum {
    background: linear-gradient(135deg, #e6e6fa 0%, #d8bfd8 100%);
    box-shadow: 0 2px 4px rgba(230, 230, 250, 0.3);
  }

  &.titleTagGold {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  &.titleTagBuilder {
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%);
    box-shadow: 0 2px 4px rgba(253, 160, 133, 0.3);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-10px) scale(0.85);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(0.85);
    opacity: 1;
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.avatarWrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.userShortId {
  padding: 4px 8px;
  color: #aaa;
  color: #fff;
  font-size: 11px;
  font-family: monospace;
  letter-spacing: 0.5px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  backdrop-filter: blur(4px);
}

.adminTagWrapper {
  position: absolute;
  top: -8px;
  left: 50%;
  z-index: 1;
  white-space: nowrap;
  transform: translateX(-50%);
}

.userInfoCard {
  position: relative;
  width: 220px;
  padding: 12px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
    content: '';
  }

  &::after {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 24px;
    transform: rotate(15deg);
    opacity: 0.3;
    content: '💭';
  }

  .userInfoCardHeader {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 12px;
    align-items: flex-start;

    .avatarWrapper {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 48px;

      .avatarWithFrame {
        display: inline-block;
        width: 48px;
        height: 48px;
      }

      .floatingFish {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 16px;
        animation: swim 3s ease-in-out infinite;
      }
    }

    .userInfoCardTitle {
      flex: 1;
      min-width: 0;

      .userInfoCardNameRow {
        display: flex;
        gap: 8px;
        align-items: center;
        height: 24px;
        margin-bottom: 4px;

        .userInfoCardName {
          overflow: hidden;
          color: #1a1c1e;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .userInfoCardLevel {
          display: flex;
          gap: 2px;
          align-items: center;
          height: 20px;
          padding: 2px 6px;
          color: #4facfe;
          font-size: 12px;
          white-space: nowrap;
          background: rgba(79, 172, 254, 0.1);
          border-radius: 4px;

          .levelEmoji {
            font-size: 12px;
          }

          .levelText {
            font-weight: 500;
          }
        }
      }

      // 添加用户唯一标识符样式
      .userShortId {
        margin-top: -2px;
        margin-bottom: 4px;
        color: #aaa;
        font-size: 11px;
        font-family: monospace;
        letter-spacing: 0.5px;
      }

      .titlesContainer {
        display: flex;
        flex-wrap: nowrap;
        gap: 4px;
        align-items: center;
        min-height: 24px;
        margin-top: 4px;
        margin-bottom: 4px;

        .adminTag {
          margin-left: 0;
          transform-origin: left center;
        }

        .expandButton {
          display: flex;
          align-items: center;
          height: 20px;
          margin-left: 2px;
          padding: 0 2px;
          color: #999;
          font-size: 12px;
          transition: all 0.3s;

          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }

  .userInfoCardPoints {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-top: 4px;
    color: #666;
    font-size: 12px;

    .pointsEmoji {
      font-size: 14px;
    }

    .pointsText {
      color: #1890ff;
      font-weight: 500;
    }
  }

  .userInfoCardLocation {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-top: 4px;
    color: #666;
    font-size: 12px;

    .locationEmoji {
      font-size: 14px;
    }

    .locationText {
      color: #666;
    }
  }
}

@keyframes swim {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(4px, -4px) rotate(10deg);
  }
  50% {
    transform: translate(8px, 0) rotate(0deg);
  }
  75% {
    transform: translate(4px, 4px) rotate(-10deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

// 修改 Popover 样式
:global {
  .ant-popover {
    .ant-popover-inner {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }

    .ant-popover-arrow {
      display: none;
    }
  }

  // 为 Popconfirm 添加特殊样式
  .ant-popconfirm {
    .ant-popover-inner {
      padding: 12px 16px;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(255, 251, 230, 0.8);
  }
  100% {
    background-color: transparent;
  }
}

.filePreview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;

  .previewWrapper {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .fileInfo {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .fileIcon {
    color: #1890ff;
    font-size: 20px;
  }

  .fileName {
    max-width: 200px;
    overflow: hidden;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .removeFile {
    margin-left: 8px;
    padding: 4px;
    color: #ff4d4f;

    &:hover {
      color: #ff7875;
    }
  }
}

.fileButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 4px 8px;
  color: #666;
  background: #fff;
  border: 1px solid #d9d9d9;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
    background: #fff;
    border-color: #1890ff;
  }

  &:disabled {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}

.inviteMessage {
  margin: 4px 0;
  padding: 12px;
  background: linear-gradient(135deg, #f6f8ff 0%, #f0f4ff 100%);
  border: 1px solid #e6e9ff;
  border-radius: 12px;
}

.inviteContent {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.inviteText {
  color: #4a5568;
  font-weight: 500;
  font-size: 14px;
}

.inviteButton {
  padding: 4px 12px;
  color: white;
  font-size: 13px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
  }
}

.avatarWithFrame {
  position: relative;
  display: inline-block;

  .avatarFrame {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 160%;
    height: 160%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    pointer-events: none;
  }
}

.mentionList {
  min-width: 200px;
  max-height: 200px;
  padding: 8px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  &::-webkit-scrollbar {
    width: 4px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.mentionItem {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(24, 144, 255, 0.1);
    transform: translateX(4px);
  }

  &:last-child {
    margin-bottom: 0;
  }

  .mentionName {
    margin-left: 8px;
    color: #333;
    font-size: 14px;
  }
}

.redPacketButton {
  margin-left: 2px;
  color: #ff4d4f;
  &:hover {
    color: #ff7875;
  }
}

.redPacketMessage {
  .redPacketContent {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 12px;
    background: #fff1f0;
    border: 1px solid #ffccc7;
    border-radius: 8px;
  }

  .redPacketInfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
  }

  .redPacketTitle {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .redPacketText {
    color: #ff4d4f;
    font-weight: 500;
    font-size: 16px;
  }

  .redPacketStatus {
    color: #ff7875;
    font-size: 12px;
  }

  .redPacketActions {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .redPacketIcon {
    margin-top: 2px;
    color: #ff4d4f;
    font-size: 24px;
  }

  .grabRedPacketButton {
    background: #ff4d4f;
    border-color: #ff4d4f;
    &:hover {
      background: #ff7875;
      border-color: #ff7875;
    }
    &:disabled {
      color: #fff;
      background: #ffccc7;
      border-color: #ffccc7;
    }
  }

  .viewRecordsButton {
    height: auto;
    padding: 0;
    color: #ff4d4f;
    &:hover {
      color: #ff7875;
    }
  }
}

.redPacketForm {
  .formItem {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .label {
      width: 80px;
      margin-right: 8px;
      text-align: right;
    }
  }
}

.redPacketRecords {
  .recordsList {
    max-height: 400px;
    padding-right: 8px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }
  }

  .recordItem {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: #f5f5f5;
    }

    .userInfo {
      flex: 1;
      margin-left: 12px;
      overflow: hidden;

      .userName {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 4px;
        color: #333;
        font-size: 14px;

        .luckyKing {
          display: inline-flex;
          gap: 2px;
          align-items: center;
          padding: 2px 6px;
          color: #ff4d4f;
          font-size: 12px;
          background: #fff1f0;
          border: 1px solid #ffccc7;
          border-radius: 4px;
          animation: shine 2s infinite;
        }
      }

      .grabTime {
        color: #999;
        font-size: 12px;
      }
    }

    .amount {
      color: #ff4d4f;
      font-weight: 500;
      font-size: 16px;
    }
  }

  .emptyRecords {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #999;

    .emptyIcon {
      margin-bottom: 16px;
      font-size: 48px;
    }
  }
}

@keyframes shine {
  0% {
    background: #fff1f0;
  }
  50% {
    background: #ffccc7;
  }
  100% {
    background: #fff1f0;
  }
}

.redPacketModal {
  :global {
    .ant-modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #f0f0f0;
    }
  }
}

.redPacketModalTitle {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;

  .redPacketTitleIcon {
    margin-right: 8px;
    color: #ff4d4f;
    font-size: 20px;
  }
}

.redPacketForm {
  .formItem {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-size: 14px;
    }
  }

  .redPacketTypeGroup {
    display: flex;
    justify-content: space-between;
    width: 100%;

    :global {
      .ant-radio-button-wrapper {
        flex: 1;
        height: 40px;
        padding: 0 16px;
        line-height: 40px;
        text-align: center;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }
      }
    }

    .typeIcon {
      margin-right: 4px;
      font-size: 16px;
    }
  }

  .amountInput {
    width: 100%;
    height: 40px;

    :global {
      .ant-input-prefix {
        margin-right: 4px;
        color: #ff4d4f;
      }
    }
  }

  .countInput {
    width: 100%;
    height: 40px;
  }

  .messageInput {
    width: 100%;
    min-height: 80px;
    resize: none;

    :global {
      .ant-input {
        padding: 8px 12px;
      }
    }
  }
}

.userItemPlaceholder {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite linear;
}

.avatarPlaceholder {
  width: 28px;
  height: 28px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.infoPlaceholder {
  flex: 1;
}

.namePlaceholder {
  width: 60%;
  height: 16px;
  margin-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.statusPlaceholder {
  width: 40%;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.virtualList {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.titlesPopover {
  :global {
    .ant-popover-inner {
      padding: 8px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }
  }
}

.expandedTitles {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 200px;
  overflow-y: auto;

  .expandedTitle {
    transform: scale(1);
    transform-origin: left;
  }
}

.hidePlaceholderOnMobile {
  @media screen and (max-width: 768px) {
    &::placeholder {
      color: transparent !important;
    }
    &::-webkit-input-placeholder {
      color: transparent !important;
    }
    &:-moz-placeholder {
      color: transparent !important;
    }
    &::-moz-placeholder {
      color: transparent !important;
    }
    &:-ms-input-placeholder {
      color: transparent !important;
    }
  }
}

.musicButton {
  margin-right: 4px;
}

.musicSearch {
  .ant-input-search {
    margin-bottom: 16px;
  }
}

.musicList {
  max-height: 400px;
  overflow-y: auto;
}

.musicMessage {
  max-width: 500px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 8px;

  .musicWrapper {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .musicCover {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 4px;
  }

  .musicContent {
    flex: 1;
    min-width: 0;
  }

  .musicInfo {
    margin-bottom: 8px;
    overflow: hidden;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  audio {
    width: 100%;
    height: 36px;
  }
}

.musicListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid #f0f0f0;

  .musicInfo {
    flex: 1;
    overflow: hidden;

    .musicTitle {
      overflow: hidden;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .musicDesc {
      overflow: hidden;
      color: #666;
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.musicPlayer {
  display: flex;
  gap: 12px;
  align-items: center;
  min-width: 300px;
  max-width: 100%;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 8px;

  .musicCover {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 4px;
  }

  audio {
    flex: 1;
    min-width: 240px;
  }
}

.musicFloatingPlayer {
  position: fixed;
  top: 80px;
  right: 300px;
  z-index: 1000;
  display: flex;
  gap: 12px;
  width: 300px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);

  .musicCover {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 8px;
  }

  .musicInfo {
    flex: 1;
    min-width: 0;

    .musicTitle {
      margin-bottom: 4px;
      overflow: hidden;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .musicArtist {
      margin-bottom: 8px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .progressBar {
      height: 4px;
      margin-bottom: 4px;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 2px;

      .progress {
        height: 100%;
        background: #1890ff;
        transition: width 0.1s linear;
      }
    }

    .timeInfo {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }

  .controls {
    display: flex;
    gap: 4px;
    align-items: center;

    .ant-btn {
      padding: 4px;

      &:hover {
        background: rgba(0, 0, 0, 0.06);
      }
    }
  }
}

.muteAlert {
  margin-bottom: 8px;
  border-radius: 4px;
}

.chatTextArea {
  &:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
}
